# Push

./: .dockerignore  .firebaserc  .gitattributes  .gitignore  .reviewer-probe.md  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  Dockerfile.sandbox  GEMINI.md  LICENSE  MEMVID_PROPOSAL.md  NOTICE  README.md  REVIEW.md  REVIEWER_TEST.md  ROADMAP.md  Roadmap.md  SECURITY_AUDIT.md  Scratchpad Implementation Plan.md  TODO.md  biome.json  build-out.txt  build-out2.txt  debug_test.txt  firebase.json  firestore.rules  hashline-test.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  push  push.cmd  sandbox_test.txt  test  update.py  (+2 more)
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
android/: DiffAndroidPOC.kt
android-wrapper/: .gitignore  QUICKSTART.md  README.md  android-bridge.ts  build.gradle.kts  settings.gradle.kts
app/: .env.production  README.md  biome.json  capacitor.config.ts  commitlint.config.cjs  eslint.config.js  fix.cjs  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts  worker.ts  wrangler.toml
cli/: AGENT-WISHLIST.md  DESIGN.md  README.md  anthropic-stream.ts  architecture.md  artifacts-store.ts  audit-eval-replay.ts  audit-eval-store.ts  auditor-gate-memory.ts  build-stamp.ts  checkpoint-command.ts  checkpoint-store.ts  citation-format.ts  cli.mjs  cli.ts  client-attach-state.ts  completer.mjs  completer.ts  config-store.mjs  config-store.ts  context-manager.mjs  context-manager.ts  context-memory-file-store.ts  context-metrics.ts  daemon-admin.ts  daemon-client.mjs  daemon-client.ts  daemon-provider-stream.ts  daemon-spawn-args.ts  daemon-transcript-mirror.ts  delegation-entry.ts  diagnostics.mjs  diagnostics.ts  edit-dialect-report.ts  engine.mjs  (+129 more)
plugins/capacitor-native-git/android/: .gitignore  build.gradle
plugins/capacitor-native-git/android/src/main/: AndroidManifest.xml
plugins/capacitor-native-git/android/src/main/java/com/push/nativegit/: JGitEngine.kt  NativeGitPlugin.kt
plugins/capacitor-native-git/android/src/test/java/com/push/nativegit/: JGitEngineCheckpointTest.kt
(+2046 files in other folders)
