# Push sandbox image — Cloudflare Sandbox SDK backend.
#
# Mirrors the Modal image defined in sandbox/app.py so behaviour matches between
# providers during coexistence. Keep the tag pinned to the @cloudflare/sandbox
# package version in app/package.json — version mismatch produces SDK warnings
# and can break features.
#
# Base image (`-python` variant) already provides: Ubuntu 22.04, Node.js 22
# (v22.23.1), Bun, Python 3.11 (pip + venv), git, curl, wget, jq, zip, unzip,
# procps, ca-certificates, matplotlib, numpy, pandas, ipython.
#
# NOTE ON NODE: this image stays on whatever Node the base image ships — today
# v22.23.1 — even though the repo-wide floor is Node 24 (root package.json
# `engines`, .nvmrc, CI). The sandbox executes the *user's* repo commands, not
# Push's own toolchain, and the base image's `/usr/local/bin/node` backs the
# container server's JS/TS interpreter pools (JAVASCRIPT_POOL_MIN_SIZE /
# TYPESCRIPT_POOL_MIN_SIZE); pinning NodeSource 24 over it would swap that Node
# underneath Cloudflare's server for no benefit we need. sandbox/app.py (Modal)
# mirrors this pin; the two backends must agree, so both move only when the
# Cloudflare base image does.
#
# Don't trust this line — verify it. The version is a property of the base image,
# not of anything we declare, so it moves without us:
#   cid=$(docker create cloudflare/sandbox:0.12.3-python)
#   docker cp "$cid:/usr/local/lib/node_modules/npm/package.json" -   # npm major -> Node major
#   docker rm "$cid"
# (This note said "Node 20" for a while after the base had already moved to 22,
# which in turn made the pnpm rationale below false. Re-check it on base bumps.)
#
# Push's own `engines: node >=24` makes pnpm print an "Unsupported engine" WARNING
# inside this sandbox when it installs Push itself (e.g. the autonomous reviewer
# checking out this repo). It is warn-only and non-fatal: nothing sets
# `engine-strict`, and pnpm exits 0. Do not "fix" it by forcing Node 24 in here.

FROM docker.io/cloudflare/sandbox:0.12.3-python
ARG PUSH_SANDBOX_COREPACK_VERSION=0.35.0
# pnpm 10.x, NOT 11.x: keep this on the same major as the repo's `packageManager`
# (pnpm@10.34.5), because the pre-bake below installs Push's own node_modules with
# it and a corepack `packageManager` pin wins at runtime anyway — a different major
# baked here would just be re-downloaded.
#
# This previously claimed pnpm 11 "cannot run here" because the base ships Node 20.
# That reason is dead: the base ships Node v22.23.1, which satisfies pnpm 11's
# Node >=22.13 floor. The pin stands on the packageManager-parity reason alone, so
# move it when the repo's `packageManager` moves — not when the base image does.
ARG PUSH_SANDBOX_PNPM_VERSION=10.34.5
ARG PUSH_SANDBOX_YARN_VERSION=4.17.0

# ripgrep is required by Push tool execution. The other packages are small
# readiness conveniences for common repo inspections and dev workflows.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      file \
      git-lfs \
      ripgrep \
      rsync \
      sqlite3 \
      tree \
 && git lfs install --system --skip-repo \
 && rm -rf /var/lib/apt/lists/*

# Python tooling used by agent workloads (lint/test of user Python code).
# Use `python3 -m pip` — the base image's Python install exposes `pip3`, not
# the unversioned `pip`, so the module form is the portable invocation.
RUN python3 -m pip install --no-cache-dir ruff pytest

# Default git identity — overridden per-session when a GitHub token is present.
RUN git config --global user.email 'sandbox@diff.app' \
 && git config --global user.name 'Push User'

# Enable Corepack shims and prefetch common package managers so pnpm/yarn repos
# do not spend their first sandbox command downloading the manager itself. The
# base image ships Node/npm but not always Corepack, so install the shim
# explicitly. A repo's packageManager pin still wins when one is present.
#
# This must precede the pre-bake below: Push itself is now a pnpm workspace, so
# the bake needs a working `pnpm` shim.
RUN npm install -g corepack@"${PUSH_SANDBOX_COREPACK_VERSION}" \
 && corepack enable \
 && COREPACK_ENABLE_DOWNLOAD_PROMPT=0 corepack prepare pnpm@"${PUSH_SANDBOX_PNPM_VERSION}" --activate \
 && COREPACK_ENABLE_DOWNLOAD_PROMPT=0 corepack prepare yarn@"${PUSH_SANDBOX_YARN_VERSION}" --activate

# Pre-bake node_modules into the image so fresh sandboxes skip the cold install
# that triggered the container stalls #374/#375 work around. Copying manifests +
# lockfile only (not the full tree) keeps these layers cacheable on lockfile
# hash — a dep change invalidates them, unrelated source churn does not. Layers
# are consumed at sandbox creation via `cp -al` from /opt/push-cache/* in
# routeCreate (worker-cf-sandbox.ts), gated on a byte-exact pnpm-lock.yaml match
# so only repos whose deps equal the baked ones get the cache.
#
# Push is a single pnpm workspace, so this is ONE install covering root + app +
# mcp/github-server (npm needed two). The workspace layout is reproduced exactly
# (app/, mcp/github-server/) because pnpm's per-package node_modules are
# symlinks into the root .pnpm virtual store via *relative* paths — `cp -al`
# into an identically-shaped /workspace keeps them resolving.
#
# The pnpm version comes from the repo's own `packageManager` field via corepack,
# so there is no second place to keep in sync. It tracks that field (pnpm 10.x
# today) — not the base image's Node, which at v22.23.1 clears pnpm 11's >=22.13
# floor anyway. See PUSH_SANDBOX_PNPM_VERSION above.
#
# `HUSKY=0 CI=1` suppresses the husky git-hook install the repo's `prepare`
# script runs (we have no .git here); build scripts otherwise stay enabled so
# packages like esbuild fetch their native binaries — skipping those produces an
# installed-but-unusable cache.
WORKDIR /opt/push-cache
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY app/package.json ./app/
COPY mcp/github-server/package.json ./mcp/github-server/
# app/ depends on the in-repo Capacitor plugin via `file:../plugins/...`. pnpm
# resolves a `file:` dep by copying the package into its store, so the plugin's
# actual source must exist in the build context — a manifest alone is not
# enough, and without it the install dies with ENOENT on `plugins/`.
# This is the one layer whose cache key is source, not lockfile: editing the
# plugin re-runs the install below. It changes rarely, and correctness wins.
COPY plugins/capacitor-native-git ./plugins/capacitor-native-git
RUN HUSKY=0 CI=1 COREPACK_ENABLE_DOWNLOAD_PROMPT=0 pnpm install --frozen-lockfile

COPY sandbox/bin/push-sandbox-doctor /usr/local/bin/push-sandbox-doctor
RUN chmod 0755 /usr/local/bin/push-sandbox-doctor

# Common dev-server ports. Cloudflare Sandbox uses EXPOSE metadata for local
# `wrangler dev` port exposure. Keep in sync with EXPOSED_PORTS in
# sandbox/bin/push-sandbox-doctor; worker-cf-sandbox.test enforces this.
EXPOSE 3000 4173 5173 8000 8080

WORKDIR /
