# Push sandbox image — Cloudflare Sandbox SDK backend.
#
# Mirrors the Modal image defined in sandbox/app.py so behaviour matches between
# providers during coexistence. Keep the tag pinned to the @cloudflare/sandbox
# package version in app/package.json — version mismatch produces SDK warnings
# and can break features.
#
# Base image (`-python` variant) already provides: Ubuntu 22.04, Node.js 20,
# Bun, Python 3.11 (pip + venv), git, curl, wget, jq, zip, unzip, procps,
# ca-certificates, matplotlib, numpy, pandas, ipython.
#
# NOTE ON NODE: this image stays on the base image's Node 20 even though the
# repo-wide floor is Node 24 (root package.json `engines`, .nvmrc, CI). The
# sandbox executes the *user's* repo commands, not Push's own toolchain, and
# Cloudflare's base image runs its control plane on the Node it ships — pinning
# NodeSource 24 over it would swap `/usr/bin/node` underneath their server for
# no benefit we need. sandbox/app.py (Modal) mirrors this pin; the two backends
# must agree, so both move only when the Cloudflare base image does.

FROM docker.io/cloudflare/sandbox:0.12.3-python
ARG PUSH_SANDBOX_COREPACK_VERSION=0.35.0
ARG PUSH_SANDBOX_PNPM_VERSION=11.9.0
ARG PUSH_SANDBOX_YARN_VERSION=4.17.0

# ripgrep is required by Push tool execution. The other packages are small
# readiness conveniences for common repo inspections and dev workflows.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      file \
      git-lfs \
      ripgrep \
      rsync \
      sqlite3 \
      tree \
 && git lfs install --system --skip-repo \
 && rm -rf /var/lib/apt/lists/*

# Python tooling used by agent workloads (lint/test of user Python code).
# Use `python3 -m pip` — the base image's Python install exposes `pip3`, not
# the unversioned `pip`, so the module form is the portable invocation.
RUN python3 -m pip install --no-cache-dir ruff pytest

# Default git identity — overridden per-session when a GitHub token is present.
RUN git config --global user.email 'sandbox@diff.app' \
 && git config --global user.name 'Push User'

# Pre-bake node_modules into the image so fresh sandboxes skip the cold
# `npm install` that triggered the container stalls #374/#375 work around.
# Copying lockfiles only (not the full tree) keeps these layers cacheable
# on lockfile hash — a dep change invalidates them, unrelated source
# churn does not. Layers are consumed at sandbox creation via `cp -al`
# from /opt/push-cache/* in routeCreate (worker-cf-sandbox.ts), gated on
# a byte-exact lockfile match so only repos whose deps equal the baked
# ones get the cache.
#
# `HUSKY=0 CI=1` suppresses the husky git-hook install the repo's
# `prepare` script runs (we have no .git here); keeping install scripts
# otherwise enabled lets packages like esbuild download their native
# binaries via postinstall — skipping those produces an unusable cache.
WORKDIR /opt/push-cache
COPY package.json package-lock.json ./
RUN HUSKY=0 CI=1 npm ci --no-audit --no-fund

WORKDIR /opt/push-cache/app
COPY app/package.json app/package-lock.json ./
RUN HUSKY=0 CI=1 npm ci --no-audit --no-fund

# Enable Corepack shims and prefetch common package managers so pnpm/yarn repos
# do not spend their first sandbox command downloading the manager itself. The
# base image ships Node/npm but not always Corepack, so install the shim
# explicitly. A repo's packageManager pin still wins when one is present.
RUN npm install -g corepack@"${PUSH_SANDBOX_COREPACK_VERSION}" \
 && corepack enable \
 && COREPACK_ENABLE_DOWNLOAD_PROMPT=0 corepack prepare pnpm@"${PUSH_SANDBOX_PNPM_VERSION}" --activate \
 && COREPACK_ENABLE_DOWNLOAD_PROMPT=0 corepack prepare yarn@"${PUSH_SANDBOX_YARN_VERSION}" --activate

COPY sandbox/bin/push-sandbox-doctor /usr/local/bin/push-sandbox-doctor
RUN chmod 0755 /usr/local/bin/push-sandbox-doctor

# Common dev-server ports. Cloudflare Sandbox uses EXPOSE metadata for local
# `wrangler dev` port exposure. Keep in sync with EXPOSED_PORTS in
# sandbox/bin/push-sandbox-doctor; worker-cf-sandbox.test enforces this.
EXPOSE 3000 4173 5173 8000 8080

WORKDIR /
