{
  "name": "push",
  "main": "./app/worker.ts",
  "build": {
    "command": "cd app && npm run build",
    "watch_dir": "./app/src"
  },
  "compatibility_date": "2026-02-01",
  "assets": {
    "directory": "./app/dist"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      // Unique integer string per CF account. Change if you have multiple rate-limiting namespaces.
      "namespace_id": "1001",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  // Snapshot index — pointer-only KV namespace for the Modal Sandbox Snapshots
  // design (docs/decisions/Modal Sandbox Snapshots Design.md §6, Phase 4). Stores
  // `snapshot:<repoFullName>:<branch>` → { imageId, createdAt, lastAccessedAt, ... }.
  // Per-user keying is deferred; see the module header in
  // app/src/worker/snapshot-index.ts. Snapshot bytes themselves live as Modal
  // Images — this index is a thin pointer layer used for resume lookups and
  // the daily eviction cron.
  "kv_namespaces": [
    {
      "binding": "SNAPSHOT_INDEX",
      "id": "6c446991cc304964a421db73c189d8a8"
    }
  ],
  // Daily snapshot index walk — emits aggregate metrics so we can size the
  // per-user LRU eviction policy once user identity lands in the keys.
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
