{
  "name": "push",
  "main": "./app/worker.ts",
  "build": {
    "command": "cd app && npm run build",
    "watch_dir": "./app/src"
  },
  // Bumped from 2026-02-01 on 2026-04-20 when adding Cloudflare Sandbox SDK.
  // Sandbox SDK ships with the post-GA runtime; recent date unlocks it.
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./app/dist"
  },
  // Sandbox backend selector — read by worker.ts to route /api/sandbox/*
  // POST requests to either handleSandbox (Modal) or handleCloudflareSandbox.
  // Values: "modal" | "cloudflare". Cloudflare is the current default;
  // Modal stays available as the fallback while CF-specific gaps (owner
  // tokens, snapshots, workspace-revision parity) are closed in follow-up
  // PRs. Flip back with: `npx wrangler deploy --var PUSH_SANDBOX_PROVIDER:modal`
  // or edit this file and redeploy.
  "vars": {
    "PUSH_SANDBOX_PROVIDER": "cloudflare"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      // Unique integer string per CF account. Change if you have multiple rate-limiting namespaces.
      "namespace_id": "1001",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  // Snapshot index — pointer-only KV namespace for the Modal Sandbox Snapshots
  // design (docs/decisions/Modal Sandbox Snapshots Design.md §6, Phase 4). Stores
  // `snapshot:<repoFullName>:<branch>` → { imageId, createdAt, lastAccessedAt, ... }.
  // Per-user keying is deferred; see the module header in
  // app/src/worker/snapshot-index.ts. Snapshot bytes themselves live as Modal
  // Images — this index is a thin pointer layer used for resume lookups and
  // the daily eviction cron.
  // Sandbox owner-token store — per-provider KV binding for Cloudflare's
  // /api/sandbox-cf/* path (kept separate from SNAPSHOT_INDEX per the
  // per-provider-prefix discipline in sandbox-provider.ts). Stores
  // `token:<sandboxId>` → { token, createdAt, ownerHint? }. TTL of 86400s
  // (24h) acts as a safety net in case routeCleanup fails to delete the
  // entry explicitly.
  //
  // Setup: run `npx wrangler kv:namespace create SANDBOX_TOKENS` and paste
  // the returned id below. A second run with `--preview` produces the
  // preview_id used by `wrangler dev`.
  "kv_namespaces": [
    {
      "binding": "SNAPSHOT_INDEX",
      "id": "6c446991cc304964a421db73c189d8a8"
    },
    {
      "binding": "SANDBOX_TOKENS",
      "id": "REPLACE_WITH_SANDBOX_TOKENS_NAMESPACE_ID"
    }
  ],
  // Cloudflare Sandbox SDK — sibling provider to Modal. Gated by the
  // PUSH_SANDBOX_PROVIDER env var at the call site; Modal remains the default
  // during coexistence. Version must match @cloudflare/sandbox in
  // app/package.json (Dockerfile.sandbox pins the matching image tag).
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile.sandbox",
      "instance_type": "basic",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],
  // Daily snapshot index walk — emits aggregate metrics so we can size the
  // per-user LRU eviction policy once user identity lands in the keys.
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
