// Capacitor Android plugin module for the on-device git engine (JGit).
//
// Version pins below mirror the Capacitor 8 / AGP 8 toolchain the app uses and
// fall back to the app's rootProject ext values when present (the usual
// Capacitor plugin convention). CONFIRM AT BUILD: JGit 6.x requires Java 11+
// language level and `java.time`, so on minSdk < 26 we enable core-library
// desugaring below. If you target an older toolchain, pin JGit 5.13.x (the last
// Java 8 line) instead.
ext {
    capacitorAndroid = project.hasProperty('capacitorAndroidVersion') ? rootProject.ext.capacitorAndroidVersion : '[6,8]'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.push.nativegit"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 23
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
    }
    compileOptions {
        // JGit 6.x is Java 11+; desugaring (below) backfills java.time etc. on
        // older API levels.
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':capacitor-android')
    // The git engine. Pin to a current release at build time.
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    // JVM unit tests for the checkpoint engine — pure JGit + java.util.zip logic,
    // no android.* APIs, so it runs on the host JVM (`testDebugUnitTest`).
    testImplementation 'junit:junit:4.13.2'
}
