VITE_API_BASE_URL=https://push.ishawnd.workers.dev
VITE_GITHUB_APP_REDIRECT_URI=https://push.ishawnd.workers.dev/
VITE_RELAY_MODE=1
# Streamdown markdown renderer for assistant messages. Enabled as the prod
# default; set to 0 (or localStorage['push:streamdown']='0' at runtime) to fall
# back to the legacy formatContent renderer. See src/lib/feature-flags.ts and
# src/components/chat/PushMarkdownRenderer.tsx.
VITE_USE_STREAMDOWN=1
# Native on-device checkpoint store. Self-gated to the Android/Capacitor shell
# (selectCheckpointStore requires isNativePlatform() && this flag), so it's a
# no-op for the web app — the deployed APK picks it up on reload, no rebuild.
# Capture↔restore loop device-validated (#1076). Note: the manual "clear
# checkpoints" mitigation is still deferred; auto-retention keeps the newest 50.
VITE_NATIVE_CHECKPOINTS=1
